NODE_ENV = "development"
MONGO_URI_MAIN="mongodb+srv://pratham:pratham2302@cluster0.d1bjdr0.mongodb.net/?retryWrites=true&w=majority"

MONGO_URL="mongodb+srv://finsoncoutinho:admin123@cluster0.rdyl3.mongodb.net/USER1"
PORT=8000
PASS_SECRET=JKHSKF^%&KBAK&^

CLOUD_NAME='dyouf5py6'
API_KEY='422859491531565'
API_SECRET='Kh6HjaC-T8fLpyoohTCBPXPrvLs'
   